In [31]:
#import dependencies
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline
from config import username, password
from sqlalchemy import create_engine
from datetime import date 
import datetime
from datetime import timedelta

In [2]:
#connect to postgres
username = username
password = password

#path=f'postgresql://postgres:leapsky-8450@localhost:5432/employee_DB'
#conn = psycopg2.connect(path)

##other method-------------------------------------------
#conn = psycopg2.connect(
#    host="your_host_name",
#    database="your_database_name",
#    user="your_username",
#    password="your_password"
#)

##another method-----------------------------------------
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/employee_DB')
conn = engine.connect()

In [3]:
#query records from the database
departments_data=pd.read_sql("select * from departments",conn)
departments_data.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [4]:
#query records from the database
employees_data = pd.read_sql("select * from employees", conn)
employees_data.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28
1  475053        e0002  1954-11-18       Byong  Delgrande   F  1991-09-07
2   57444        e0002  1958-01-30       Berry       Babb   F  1992-03-21
3  421786        s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26
4  282238        e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18

In [11]:
#employ query records from the database
employees_data['now']=pd.datetime.now().date()
#convert dtypes
employees_data.astype({'hire_date':'datetime64'}).dtypes
#calculate employment_period
employees_data['employement_period']=(employees_data['now'] - employees_data['hire_date'])

# Define the bin size in days
#bin_size = timedelta(days=365)
# Define the range of bins as timedelta objects
bins = [timedelta(days=x) for x in [0, 1825, 3650, 5475, 7300, 9125, 10950, 12755, 50000]]
labels=['0-5Years','6-10Years','11-15Years','16-20Years','21-25Years', '26-30Years','30-35Years','Over 35Years']
# Use the bins and labels to group data in a dataframe
employees_data['employement_period_Year']=pd.cut(employees_data['employement_period'],bins=bins, labels=labels)
pd_cut_employees=employees_data
pd_cut_employees.head()

/var/folders/vl/20l4_0ts07bb1xtx5wc99wjm0000gn/T/ipykernel_10478/3583207107.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  employees_data['now']=pd.datetime.now().date()

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,now,employement_period,employement_period_Year
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,2023-02-20,11986 days,30-35Years
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07,2023-02-20,11489 days,30-35Years
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21,2023-02-20,11293 days,30-35Years
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,2023-02-20,12870 days,Over 35Years
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18,2023-02-20,11721 days,30-35Years

In [5]:
#salary query records from the database
salary_data = pd.read_sql("select * from salaries", conn)
salary_data.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [6]:
#title query records from the database
title_data =pd.read_sql("select * from titles", conn)
#rename 'title_id' column to match with employee data
title_data.rename(columns = {'title_id':'emp_title_id'}, inplace = True)
title_data.head()

  emp_title_id               title
0        s0001               Staff
1        s0002        Senior Staff
2        e0001  Assistant Engineer
3        e0002            Engineer
4        e0003     Senior Engineer

In [12]:
#merge the title and employee to get the emp_no
title_emp_merged = pd.merge(title_data, pd_cut_employees, on='emp_title_id', how='left' )
title_emp_merged.head()

,emp_title_id,title,emp_no,birth_date,first_name,last_name,sex,hire_date,now,employement_period,employement_period_Year
0,s0001,Staff,473302,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,2023-02-20,11986 days,30-35Years
1,s0001,Staff,421786,1957-09-28,Xiong,Verhoeff,M,1987-11-26,2023-02-20,12870 days,Over 35Years
2,s0001,Staff,273487,1957-04-14,Christoph,Parfitt,M,1991-06-28,2023-02-20,11560 days,30-35Years
3,s0001,Staff,246449,1958-03-23,Subbu,Bultermann,F,1988-03-25,2023-02-20,12750 days,30-35Years
4,s0001,Staff,48085,1964-01-19,Venkatesan,Gilg,M,1993-06-28,2023-02-20,10829 days,26-30Years

In [14]:
#merge title_emp with salary data
all_employees = pd.merge(salary_data, title_emp_merged, on = 'emp_no', how = 'left')
all_employees.head()

,emp_no,salary,emp_title_id,title,birth_date,first_name,last_name,sex,hire_date,now,employement_period,employement_period_Year
0,10001,60117,e0003,Senior Engineer,1953-09-02,Georgi,Facello,M,1986-06-26,2023-02-20,13388 days,Over 35Years
1,10002,65828,s0001,Staff,1964-06-02,Bezalel,Simmel,F,1985-11-21,2023-02-20,13605 days,Over 35Years
2,10003,40006,e0003,Senior Engineer,1959-12-03,Parto,Bamford,M,1986-08-28,2023-02-20,13325 days,Over 35Years
3,10004,40054,e0003,Senior Engineer,1954-05-01,Chirstian,Koblick,M,1986-12-01,2023-02-20,13230 days,Over 35Years
4,10005,78228,s0001,Staff,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,2023-02-20,12214 days,30-35Years

In [30]:
##get the average salary by title and employment period
avg_salaries=all_employees.groupby(['employement_period_Year','title'])['salary'].mean()
avg_salaries=avg_salaries.dropna(axis=0).reset_index()
avg_salaries

   employement_period_Year               title        salary
0               21-25Years  Assistant Engineer  47532.365145
1               21-25Years            Engineer  48584.046373
2               21-25Years     Senior Engineer  48233.645621
3               21-25Years        Senior Staff  59455.505938
4               21-25Years               Staff  58478.239844
5               21-25Years    Technique Leader  49679.918103
6               26-30Years  Assistant Engineer  48580.908908
7               26-30Years            Engineer  48556.611775
8               26-30Years     Senior Engineer  48437.269185
9               26-30Years        Senior Staff  58507.964004
10              26-30Years               Staff  58491.675404
11              26-30Years    Technique Leader  48731.097348
12              30-35Years  Assistant Engineer  48668.941341
13              30-35Years            Engineer  48498.809771
14              30-35Years             Manager  43178.333333
15              30-35Years     Senior Engineer  48496.323711
16              30-35Years        Senior Staff  58462.345672
17              30-35Years               Staff  58443.413348
18              30-35Years    Technique Leader  48596.690586
19            Over 35Years  Assistant Engineer  48558.617546
20            Over 35Years            Engineer  48556.171024
21            Over 35Years             Manager  54315.277778
22            Over 35Years     Senior Engineer  48540.652191
23            Over 35Years        Senior Staff  58631.234389
24            Over 35Years               Staff  58475.524673
25            Over 35Years    Technique Leader  48444.036183

In [ ]:
from matplotlib import pyplot as plt
down = [1, 2, 2, 1, 2]
top = [2, 3, 4, 2, 1]
plt.bar(range(len(down)), down) 
plt.bar(range(len(top)), top, bottom=down)
plt.legend([‘TOP’, ‘BOTTOM’]
plt.show()